{
  "name": "claude-template",
  "description": "Project template with /init skill — generates instructions, optionally copies commands, agents, teams, and skills",
  "version": "2.0.1",
  "author": {
    "name": "PsyChonek",
    "url": "https://github.com/PsyChonek"
  },
  "repository": "https://github.com/PsyChonek/ClaudeTemplate",
  "license": "MIT"
}
